# hibernate_v2

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: CityDAO.java  CountryDAO.java
src/main/java/domain/: City.java  Continent.java  Country.java  CountryLanguage.java
src/main/java/redis/: CityCountry.java  Language.java
src/main/resources/: p6spy.properties
